# User Origin-Destination Pattern

This is the first notebook of Exploratory Data Analysis (EDA) on the data of user origin-destination patterns using public transportation in Tenerife.

Data source: https://portaldetransparencia.titsa.com/index.php/76-estadisticas/482-open-data

Data download date: 10 Sept 2023

Author: Miguel R. Alarcon

In [1]:
import os
from glob import glob
import numpy as np
import pandas as pd

Let's check the available data of ODs during working days of June 2023

In [2]:
odm_file_path = '../data/odm/23_06/MOD_TP_JUNIO_LAB/MOD_TP_JUNIO_LAB.csv'
df = pd.read_csv(odm_file_path, sep=';')

print(df.info())
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1910572 entries, 0 to 1910571
Data columns (total 10 columns):
 #   Column                          Dtype
---  ------                          -----
 0   ID_LINEA_VIAJE_ACTUAL           int64
 1   ID_PRODUCTO_CODIGO              int64
 2   HORA_VIAJE_ACTUAL               int64
 3   ID_PARADA_ENTRADA_VIAJE_ACTUAL  int64
 4   ID_PARADA_SALIDA_VIAJE_ACTUAL   float64
 5   PASAJEROS_TOTAL                 int64
 6   TOTAL_FECHAS_CALCULADAS         int64
 7   ID_LINEA_VIAJE_SIGUIENTE        int64
 8   ID_LINEA_VIAJE_ANTERIOR         int64
 9   ID_MATRIZ                       object
dtypes: float64(1), int64(8), object(1)
memory usage: 145.8+ MB
None

,ID_LINEA_VIAJE_ACTUAL,ID_PRODUCTO_CODIGO,HORA_VIAJE_ACTUAL,ID_PARADA_ENTRADA_VIAJE_ACTUAL,ID_PARADA_SALIDA_VIAJE_ACTUAL,PASAJEROS_TOTAL,TOTAL_FECHAS_CALCULADAS,ID_LINEA_VIAJE_SIGUIENTE,ID_LINEA_VIAJE_ANTERIOR,ID_MATRIZ
0,408,76,22,7255,7134.0,10,22,0,0,0362b02e-01f8-4c06-b6cb-70d5977c52e3
1,51,77,11,1293,2396.0,1,22,50,0,0362b02e-01f8-4c06-b6cb-70d5977c52e3
2,51,77,22,2625,2582.0,1,22,0,1,0362b02e-01f8-4c06-b6cb-70d5977c52e3
3,26,77,16,9396,2344.0,1,22,0,0,0362b02e-01f8-4c06-b6cb-70d5977c52e3
4,232,77,5,1446,1450.0,8,22,0,0,0362b02e-01f8-4c06-b6cb-70d5977c52e3

For proper visualization, th

In [4]:
df.loc[df.ID_LINEA_VIAJE_ACTUAL == 51]

,ID_LINEA_VIAJE_ACTUAL,ID_PRODUCTO_CODIGO,HORA_VIAJE_ACTUAL,ID_PARADA_ENTRADA_VIAJE_ACTUAL,ID_PARADA_SALIDA_VIAJE_ACTUAL,PASAJEROS_TOTAL,TOTAL_FECHAS_CALCULADAS,ID_LINEA_VIAJE_SIGUIENTE,ID_LINEA_VIAJE_ANTERIOR,ID_MATRIZ
1,51,77,11,1293,2396.0,1,22,50,0,0362b02e-01f8-4c06-b6cb-70d5977c52e3
2,51,77,22,2625,2582.0,1,22,0,1,0362b02e-01f8-4c06-b6cb-70d5977c52e3
9,51,77,18,2625,2157.0,1,22,0,15,0362b02e-01f8-4c06-b6cb-70d5977c52e3
19,51,76,14,2625,2395.0,6,22,0,1,0362b02e-01f8-4c06-b6cb-70d5977c52e3
41,51,170,10,1343,2692.0,2,22,0,50,0362b02e-01f8-4c06-b6cb-70d5977c52e3
...,...,...,...,...,...,...,...,...,...,...
1910481,51,76,16,1906,1343.0,2,22,0,0,0362b02e-01f8-4c06-b6cb-70d5977c52e3
1910497,51,200,10,1948,1234.0,1,22,0,0,0362b02e-01f8-4c06-b6cb-70d5977c52e3
1910514,51,170,17,1914,1918.0,1,22,0,0,0362b02e-01f8-4c06-b6cb-70d5977c52e3
1910519,51,200,21,1186,1905.0,2,22,0,0,0362b02e-01f8-4c06-b6cb-70d5977c52e3
1910557,51,76,18,2625,1268.0,13,22,0,0,0362b02e-01f8-4c06-b6cb-70d5977c52e3